<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2">
    <title>Fadd-Dombori</title>
    <style>
        body{
            background-color: #DDFFFF;
            color: #004400;
            margin: 0% 30% 0% 30%;
        }
        .cimfolott{
            text-align: left;
            font-style: italic;
            font-weight: bold;
            font-family: 'Monotype Corsiva';
        }
        .cimalatt{
            text-align: right;
            font-style: italic;
            font-weight: bold;
            font-family: 'Monotype Corsiva';
        }
        .cimbelsodoboz{
            text-align: center;
            border: 1px solid green;
            margin: 2px;
            background-color: lightgreen;
        }
        .cimkulsodoboz{
            margin: 0 11% 0 11%;
            border: 3px groove gray;
            background-color: lightgreen;
        }
        .cimelsosor{
            font-size: 50px;
            font-weight: 200;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .cimmasodiksor{
            font-size: 35px;
            font-weight: bold;
            margin-top: 20px;
        }
        .top-list{
            font-size: 25px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3 class="cimfolott">Értesítjük a</h3>
    <div class="cimkulsodoboz">

        <div class="cimbelsodoboz">
            <h1 class="cimelsosor">
                FADD-DOMBORI
            </h1>
            <h2 class="cimmasodiksor">
                CAMPING & MOTEL
            </h2>
        </div>
    </div>
    <h3 class="cimalatt">jövő évi árairól!</h3>
    <ul class="top-list">
        <li>SZÁLLÁSÁRAINK</li>
        <li>MENÜÁRAINK*</li>
        <li>EGYÉB LEHETŐSÉGEK</li>
    </ul>
</body>
</html>