<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3">
    <title>Salzkammergut</title>
    <style>
        .bigtable{
            border: 2px solid #55F;
            border-radius: 5px;
            margin: auto;
            border-spacing: 5px;
        }
        .bigtable td{
            text-align: center;
            width: 7em;
            height: 4em;
            border-radius: 5px;
            background-color: turquoise;
            box-shadow: 2px 2px blue;
            padding: 0px;
        }
        img{
            display: flex;
            width: 7em;
            height: 4em;
            object-fit: cover;
            border-radius: 5px;
            margin: 0px;
        }
        tr td:first-child {
            padding-left: 10px;
            text-align: left;
            background-color: #99F;
        }
        .bigtable tr:first-child td {
            background-color: darkturquoise;
            font-weight: bold;
            color: #55F;
        }
        tr td:last-child{
            background-color: gainsboro;
        }
        .bigtable tr:first-child td:last-child{
            background-color: #AAA;
        }
    </style>
</head>
<body>
    <table class="bigtable">
        <tr>
            <td>tó neve</td>
            <td>Attersee</td>
            <td>Traunsee</td>
            <td>Mondsee</td>
            <td>Wolfgang-see</td>
            <td>Hallstätter See</td>
            <td>Velencei-tó</td>
        </tr>
        <tr>
            <td>vízfelülete</td>
            <td>45,9 km<sup>2</sup></td>
            <td>24,5 km<sup>2</sup></td>
            <td>14,2 km<sup>2</sup></td>
            <td>12,8 km<sup>2</sup></td>
            <td>8,6 km<sup>2</sup></td>
            <td>25,8 km<sup>2</sup></td>
        </tr>
        <tr>
            <td>tszf.<br>magassága</td>
            <td>469 m</td>
            <td>423 m</td>
            <td>481 m</td>
            <td>538 m</td>
            <td>508 m</td>
            <td>100 m</td>
        </tr>
        <tr>
            <td>legnagyobb mélysége</td>
            <td>171 m</td>
            <td>191 m</td>
            <td>68 m</td>
            <td>114 m</td>
            <td>125 m</td>
            <td>2 m</td>
        </tr>
        <tr>
            <td>legnagyobb<br>városa</td>
            <td>Seewalchen</td>
            <td>Gmunden</td>
            <td>Mondsee</td>
            <td>St. Gilgen</td>
            <td>Hallstatt</td>
            <td></td>
        </tr>
        <tr>
            <td>egyedisége</td>
            <td>legnagyobb</td>
            <td>legmélyebb</td>
            <td>legmelegebb</td>
            <td>legszebb</td>
            <td>leghidegebb</td>
            <td></td>
        </tr>
        <tr>
            <td>fotó</td>
            <td><img src="./lake-attersee.jpg"></td>
            <td><img src="./lake-traunsee.jpg"></td>
            <td><img src="./lake-mondsee.jpg"></td>
            <td><img src="./lake-wolfgangsee.jpg"></td>
            <td><img src="./lake-hallstattersee.jpg"></td>
            <td><img src="./velencei-to.jpg"></td>
        </tr>
    </table>
</body>
</html>